<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reporte.create_reporte">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/text_create_id_reporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Reporte" />

        <EditText
            android:id="@+id/text_create_id_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Usuario" />

        <EditText
            android:id="@+id/text_create_ubicacion_evento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ubicación del Evento" />

        <EditText
            android:id="@+id/text_create_tipo_evento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo de Evento" />

        <EditText
            android:id="@+id/text_create_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción" />

        <EditText
            android:id="@+id/text_create_fecha_hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha y Hora" />

        <EditText
            android:id="@+id/text_create_estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estado" />

        <Button
            android:id="@+id/btn_create_reporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Reporte" />
    </LinearLayout>

</FrameLayout>