<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.comentario.create_comentario">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <EditText
        android:id="@+id/text_create_id_comentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del Comentario" />

    <EditText
        android:id="@+id/text_create_id_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del Usuario" />

    <EditText
        android:id="@+id/text_create_entidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entidad" />

    <EditText
        android:id="@+id/text_create_id_entidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID de la Entidad" />

    <EditText
        android:id="@+id/text_create_contenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contenido" />

    <EditText
        android:id="@+id/text_create_fecha_hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha y Hora" />
        <Button
            android:id="@+id/btn_create_comentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Comentario" />
    </LinearLayout>

</FrameLayout>