<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.usuario.update_usuario"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar Usuario"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/text_update_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ID a actualizar"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/text_update_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nuevo nombre"
            android:inputType="text" />

        <EditText
            android:id="@+id/text_update_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nuevo correo"
            android:inputType="text" />

        <EditText
            android:id="@+id/text_update_contra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nueva contraseña"
            android:inputType="text" />

        <EditText
            android:id="@+id/text_update_ubi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nueva ubicacion"
            android:inputType="text" />

        <Button
            android:id="@+id/btn_update_usu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar" />
    </LinearLayout>
</FrameLayout>