<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.comentario.read_comentario">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/text_read_id_comentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID del Comentario" />

        <EditText
            android:id="@+id/text_read_id_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID del Usuario"
            android:enabled="false" />

        <EditText
            android:id="@+id/text_read_entidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entidad"
            android:enabled="false" />

        <EditText
            android:id="@+id/text_read_id_entidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID de la Entidad"
            android:enabled="false" />

        <EditText
            android:id="@+id/text_read_contenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contenido"
            android:enabled="false" />

        <EditText
            android:id="@+id/text_read_fecha_hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha y Hora"
            android:enabled="false" />

        <Button
            android:id="@+id/btn_read_comentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar Comentario" />

    </LinearLayout>

</FrameLayout>