<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.alerta.read_alerta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consultar alerta"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
        android:id="@+id/text_id_alerta_buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID de la Alerta a Buscar" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <EditText
        android:id="@+id/text_ubicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ubicación"
        android:enabled="false" />

    <EditText
        android:id="@+id/text_fecha_hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha y Hora"
        android:enabled="false" />

    <EditText
        android:id="@+id/text_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:enabled="false" />

    <EditText
        android:id="@+id/text_nivel_gravedad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nivel de Gravedad"
        android:enabled="false" />

    <EditText
        android:id="@+id/text_estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estado"
        android:enabled="false" />

    <Button
        android:id="@+id/btn_buscar_alerta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read" />
    </LinearLayout>


</FrameLayout>