<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.alerta.create_alerta">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/text_id_alerta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID de la Alerta" />

        <EditText
            android:id="@+id/text_ubicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ubicación" />

        <EditText
            android:id="@+id/text_fecha_hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha y Hora" />

        <EditText
            android:id="@+id/text_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción" />

        <EditText
            android:id="@+id/text_nivel_gravedad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nivel de Gravedad" />

        <EditText
            android:id="@+id/text_estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estado" />

        <Button
            android:id="@+id/btn_create_alerta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Alerta" />

    </LinearLayout>


</FrameLayout>