<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ubicacion.read_ubicacion"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consultar Ubicacion"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/text_read_id_ubi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ID a buscar"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/text_read_latitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Latitud"
            android:inputType="text"
            android:enabled="false" />

        <EditText
            android:id="@+id/text_read_longitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Longitud"
            android:inputType="text"
            android:enabled="false" />

        <EditText
            android:id="@+id/text_read_direcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Direccion"
            android:inputType="text"
            android:enabled="false" />

        <EditText
            android:id="@+id/text_read_ciudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ciudad"
            android:inputType="text"
            android:enabled="false" />

        <EditText
            android:id="@+id/text_read_pais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Pais"
            android:inputType="text"
            android:enabled="false" />

        <Button
            android:id="@+id/btn_read_ubi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consultar" />
    </LinearLayout>
</FrameLayout>