<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.campana.update_campana">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/text_id_campana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID de la Campaña" />

        <EditText
            android:id="@+id/text_nuevo_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nuevo Nombre" />

        <EditText
            android:id="@+id/text_nueva_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nueva Descripción" />

        <EditText
            android:id="@+id/text_nuevo_tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nuevo Tipo de Anuncio" />

        <EditText
            android:id="@+id/text_nuevo_estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nuevo Estado" />

        <Button
            android:id="@+id/btn_update_campana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar Campaña" />

    </LinearLayout>


</FrameLayout>