<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.campana.delete_campana">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/text_id_campana_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID de la Campaña a Eliminar" />

        <Button
            android:id="@+id/btn_delete_campana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar Campaña" />

    </LinearLayout>


</FrameLayout>